# JsonPeek.Fork

./: readme.md
src/JsonPeek/: JsonPeek.csproj
src/JsonPeek/BuildMultiTargeting/: JsonPeek.targets
